{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "NEXTAUTH_URL": "https://mdt-hp.vercel.app",
    "NEXTAUTH_SECRET": "wbYi+ihGzg6vah9P8wUOc39lpY8aSRFl0HBnxsvnlWU=",
    "DATABASE_URL": "mongodb+srv://mdt-hp-user:IApmolRepgPvB7PQ@flashback-hp.hfmjvt7.mongodb.net/mdt-hp?retryWrites=true&w=majority&appName=Flashback-HP"
  }
}
